*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

html{
    min-height: 100%;
    position:relative;
}

body {
    height: 100%;
    width: 100%;
    flex-wrap: wrap;
}

.background{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(231,98,81,1), rgba(244,231,218,255));background-repeat:no-repeat;
    background-size: 100% 100%;
    background-color: rgba(244,231,218,255)
}

.backgroundHome{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(231,98,81,1), rgba(244,231,218,255));background-repeat:no-repeat;
    background-size: 100% 70%;
    background-color: rgba(244,231,218,255)
}

.backgroundAboutUs{
    height: 200px;
    width: 100%;
    background-image: linear-gradient(rgba(231,98,81,1), rgba(244,231,218,255));background-repeat:no-repeat;background-size: 100% 100%;
    background-color: rgba(244,231,218,255)
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 2%;
    padding-left:3%;
    padding-right: 5%;
}

.logo{
    color: white;
    font-size: 28px;
    text-decoration: none;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 2% 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover{
    color:red;
    transition: .3s;
}

button{
    border:none;
    background:white;
    padding:12px 30px;
    border-radius: 30px;
    color: black;
    font-weight: bold;
    font-size: 15px;
    transition: .3s;
}

button:hover{
    transform: scale(1.3);
    cursor:pointer;
    text-decoration:none;
    color:black;
}

.main__container{
    font-size: 1.5rem;
}

.container {
    padding-top: 70px;
    align-items: center; 
    grid-template-columns: 3fr 1fr 1fr;
    column-gap: 50px;
    height: 50%;
}

.image{
    width: 50%;
    float:left;
    position: relative;
    right: -12%;
}

.text {
    width: 50%;
    float: right;
    position: relative;
    padding-top: 1%;
    left: -3%;
    text-align: center;
    color: #f1e6d9;
    font-size: x-large
}

.what{
    justify-content: center;
    height: 100vh;
    color: #332124;
    align-items: center;
}

.ques{
    margin-top: 50px;
    text-align: center;
}

.do{
    margin: 10%;
    margin-top: 30px;
    margin-bottom: 40px;
    position: relative;
    font-size: larger;
}

.line{
    width: 90%;
    border-color: black; 
    border-width: 2px;
    position: relative;
    right: -5%;
}

.butt_cont{
    display: flex; 
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    top: 40px
}

.card{
    background-color: #c0a69e;
    width: 350px;
    margin: 30px; 
    border-radius: 15px;
}

.card_img{
    height: 200px;
    margin-bottom: 20px;
    background-size: cover;
    border-radius: 15px 15px 0 0;
}

.car-1{
    background-image: url('https://plus.unsplash.com/premium_photo-1661903149361-d044d3b71632?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2942&q=80');
}

.car-2{
    background-image: url('https://images.unsplash.com/photo-1532629345422-7515f3d16bb6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80');
}

.car-3{
    background-image: url('https://images.unsplash.com/photo-1529390079861-591de354faf5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2940&q=80');
}

.card p{
    padding: 10px;
}

.card h2{
    padding: 10px;
}

.card a{
    background-color: black;
    color: white;
    padding: 15px 20px ; 
    display: block; 
    text-align: center;
    margin: 20px 50px;
}

.card:hover{
    cursor: pointer;
    transform: scale(1.1);
}

.contact_us{
background:black;
height: 100%;
position: relative;
top: 100px
}

.contact_text{
    display: inline-block;
}

.contactText {
color: white;
padding: 15px;
line-height: 5px;
}

.title{
    color:white;
    text-align: center;
    width: 100%;
    margin-top: 20px;

}

.labelBox{
font-size:28px;
}

.labelText{
padding: 20px;
line-height: 3;
color:white;
font-size:28px;
}

form{
    background-color: rgb(255,255,255,0.3);
    padding-top: 10px;
    align-items: center;
    justify-content: center;
    width: 54%;
    border-radius: 5px;
    margin:auto;
    padding-bottom: 50px;
    margin-top: 50px;
    height: 700px;
}

.cardTeam{
    width: 250px;
    margin: 60px;
    border-radius: 15px;
    float: left
}

.card_imgTeam{
    height: 300px;
    margin-bottom: 20px;
    background-size: cover;
    border-radius: 15px 15px 0px 0;
    object-fit: cover;
    display: block;
    margin-left: auto;
    margin-right: auto;
    float: left
}

.cardTeam h2{
    padding-left: 20px;
    
}

.cardTeam p{
    padding-left: 20px;
    padding-bottom: 10px;
}


